[gd_scene load_steps=3 format=3 uid="uid://cq8an6gs5mdrb"]

[ext_resource type="Script" path="res://GameScene.cs" id="1_e2ocv"]
[ext_resource type="Script" path="res://UpgradeNode.cs" id="2_fcdkc"]

[node name="Game Scene" type="Node2D"]
script = ExtResource("1_e2ocv")

[node name="Upgrade Node" type="Button" parent="."]
offset_left = 327.0
offset_top = 131.0
offset_right = 447.0
offset_bottom = 162.0
text = "Test Upgrade"
script = ExtResource("2_fcdkc")

[node name="Upgrade Node2" type="Button" parent="."]
offset_left = 670.0
offset_top = 131.0
offset_right = 790.0
offset_bottom = 162.0
text = "Test Upgrade"

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(384, 140)

[node name="View" type="Camera2D" parent="."]
